{
	"id": "tldraw",
	"name": "Tldraw",
	"version": "1.17.0",
	"minAppVersion": "1.7.7",
	"description": "Integrates Tldraw into Obsidian, allowing users to draw and edit content on a virtual whiteboard.",
	"author": "Sam Alhaqab",
	"authorUrl": "https://github.com/holxsam",
	"fundingUrl": "https://github.com/sponsors/jon-dez",
	"isDesktopOnly": false
}