{
	"id": "tldraw-in-obsidian",
	"name": "Tldraw",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin integrates tldraw into obsidian.",
	"author": "holxsam",
	"authorUrl": "https://github.com/holxsam",
	"fundingUrl": "",
	"isDesktopOnly": false
}
